{
  "name": "prorab",
  "version": "0.9.0",
  "description": "Agentic development framework: refine, build, announce and ask, with verified project memory and completed-task archives",
  "author": {
    "name": "Artem Altukhov",
    "email": "a.altukhov@hh.kz"
  }
}
